0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:17:14 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:17:14 +0100] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:17:21 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:48:16 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:48:18 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:48:57 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:51:02 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:55:34 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:53:52 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:02:43 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:02:56 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:06:48 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:07:51 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:32 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:32 +0100] "GET /filter-demo/ HTTP/1.1" 200 113 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:59 +0100] "GET /filter-demo/index.html HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:00:56 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:03:49 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:03:55 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:28 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:28 +0100] "GET /filter-demo/ HTTP/1.1" 404 993 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:46 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:47 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:52 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:14 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:15 +0100] "GET /filter-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:15 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:26 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:26 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:27 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:10:27 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:11:13 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:11:13 +0100] "GET /filter-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:11:13 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:11:23 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:11:23 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:12:14 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:12:14 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:12:15 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:12:15 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:13:01 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:13:01 +0100] "GET /filter-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:13:01 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:14:46 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:14:46 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:14:53 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:14:53 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:40 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:40 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:45 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:45 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:50 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:50 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:51 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:51 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:51 +0100] "GET /filter-demo/index.jsp HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:51 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:59 +0100] "GET /filter-demo/hello.jsp HTTP/1.1" 200 920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:15:59 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:16:35 +0100] "GET /cookie-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:20:38 +0100] "GET /filter-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:20:38 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:20:47 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 200 920 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:20:47 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:25:02 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:25:02 +0100] "GET /filter-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:25:02 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:25:46 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 200 920 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:25:46 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:09 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:09 +0100] "GET /filter-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:09 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:29 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:29 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:53 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:35:53 +0100] "GET /filter-demo/selectAllServlet HTTP/1.1" 500 2339 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:26 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:26 +0100] "GET /filter-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:26 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:31 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:31 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:56 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:37:56 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:15 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:16 +0100] "GET /filter-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:16 +0100] "GET /filter-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:16 +0100] "GET /filter-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:20 +0100] "GET /filter-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:29 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:29 +0100] "GET /filter-demo/selectAllServlet HTTP/1.1" 500 2339 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:35 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:35 +0100] "GET /filter-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:39 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:39 +0100] "GET /filter-demo/selectAllServlet HTTP/1.1" 500 2339 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:51:32 +0100] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:51:32 +0100] "GET /filter-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:51:37 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1208
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:51:38 +0100] "GET /filter-demo/selectAllServlet HTTP/1.1" 200 2743 http-bio-8080-exec-5 687
